version: "3"

networks:
  sonarnet:

services:
  sonarqube:
    container_name: sonarqube_10_5_1
    image: sonarqube:10.5.1-community
    restart: unless-stopped
    depends_on:
      - postgresql
    expose:
      - 9000
    ports:
      - 9000:9000
    networks:
      - sonarnet
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://postgresql:5432/sonar
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs

  postgresql:
    container_name: postgresql_10_5_1
    image: postgres:12.19
    restart: unless-stopped
    networks:
      - sonarnet
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

volumes:
  sonarqube_data:
    name: sonarqube_data_10_5_1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: C:\sonar\10-5-1\sonarqube_data
  sonarqube_extensions:
    name: sonarqube_extensions_10_5_1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: C:\sonar\10-5-1\sonarqube_extensions
  sonarqube_logs:
    name: sonarqube_logs_10_5_1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: C:\sonar\10-5-1\sonarqube_logs
  postgresql:
    name: postgresql_10_5_1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: C:\sonar\10-5-1\postgresql
  postgresql_data:
    name: postgresql_data_10_5_1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: C:\sonar\10-5-1\postgresql_data